{
  "name": "@clinicai/mira",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3006",
    "build": "next build --webpack",
    "start": "next start -p 3006",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:cron": "esbuild scripts/cron.ts --bundle --platform=node --target=node20 --outfile=dist/cron.js --external:node-cron",
    "cron": "node dist/cron.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "catalog:",
    "@clinicai/ai": "workspace:*",
    "@clinicai/logger": "workspace:*",
    "@clinicai/repositories": "workspace:*",
    "@clinicai/supabase": "workspace:*",
    "@clinicai/ui": "workspace:*",
    "@clinicai/utils": "workspace:*",
    "@clinicai/whatsapp": "workspace:*",
    "@sentry/nextjs": "^8.45.0",
    "@supabase/ssr": "catalog:",
    "@supabase/supabase-js": "catalog:",
    "date-fns": "catalog:",
    "groq-sdk": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "node-cron": "^3.0.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@clinicai/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/node-cron": "^3.0.11",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/uuid": "catalog:",
    "esbuild": "^0.24.0",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
